# HackerNewsCompose

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mmartin/hackernewscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmartin/hackernewscompose/: HackerNewsApp.kt  MainActivity.kt
app/src/main/java/com/mmartin/hackernewscompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mmartin/hackernewscompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/api/: build.gradle.kts
modules/api/src/main/java/com/mmartin/hackernewscompose/api/: HackerNewsAPI.kt  HackerNewsApi.kt  NetworkModule.kt
modules/common/: build.gradle.kts
modules/common/src/androidTest/java/com/mmartin/hackernewscompose/common/: ExampleInstrumentedTest.kt
modules/common/src/main/java/com/mmartin/hackernewscompose/common/theme/: Color.kt  Theme.kt  Type.kt
modules/common/src/test/java/com/mmartin/hackernewscompose/common/: ExampleUnitTest.kt
modules/framework-mvi/: build.gradle.kts
modules/framework-mvi/src/androidTest/java/com/mmartin/hackernewscompose/framework/: ExampleInstrumentedTest.kt
modules/framework-mvi/src/main/java/com/mmartin/hackernewscompose/framework/: MviActivity.kt  MviView.kt  Presenter.kt
modules/framework-mvi/src/main/java/com/mmartin/hackernewscompose/framework/theme/: Color.kt  Theme.kt  Type.kt
modules/framework-mvi/src/test/java/com/mmartin/hackernewscompose/framework/: ExampleUnitTest.kt
modules/models/src/main/java/com/mmartin/hackernewscompose/models/: NewsItem.kt  NewsItemClassification.kt  Result.kt  User.kt
modules/models/src/main/java/com/mmartin/hackernewscompose/models/network/: NewsItemResponse.kt  TimeAdapter.kt  UserResponse.kt
modules/models/src/test/java/com/mmartin/hackernewscompose/models/tests/: TimeAdapterTests.kt
modules/newsfeed/: build.gradle.kts
modules/newsfeed/newsfeed-mvi/: build.gradle.kts
modules/newsfeed/newsfeed-mvi/src/main/java/com/mmartin/hackernewscompose/newsfeed/: NewsFeedActivity.kt  NewsFeedComponent.kt
modules/newsfeed/newsfeed-mvi/src/main/java/com/mmartin/hackernewscompose/newsfeed/interactor/: NewsFeedInteractor.kt
modules/newsfeed/newsfeed-mvi/src/main/java/com/mmartin/hackernewscompose/newsfeed/presenter/: NewsFeedEvent.kt  NewsFeedPresenter.kt
modules/newsfeed/newsfeed-mvi/src/main/java/com/mmartin/hackernewscompose/newsfeed/view/: NewsFeedView.kt
modules/newsfeed/newsfeed-mvi/src/main/res/values/: strings.xml
modules/newsfeed/newsfeed-mvi/src/test/java/com/mmartin/hackernewscompose/newsfeed/: ExampleUnitTest.kt
modules/newsfeed/newsfeed-mvvm/: build.gradle.kts  proguard-rules.pro
modules/newsfeed/newsfeed-mvvm/src/main/java/com/mmartin/hackernewscompose/mvvm/: NewsFeedComponent.kt  NewsFeedEvent.kt  NewsFeedMvvmActivity.kt  NewsFeedState.kt  NewsFeedView.kt  NewsFeedViewModel.kt
modules/newsfeed/newsfeed-mvvm/src/main/java/com/mmartin/hackernewscompose/mvvm/viewmodel/: NewsFeedViewModel.kt  NewsFeedViewModelFactory.kt
modules/newsfeed/newsfeed-mvvm/src/test/java/com/mmartin/hackernewscompose/mvvm/: ExampleUnitTest.kt
modules/newsfeed/newsfeed-presentation/: build.gradle.kts  proguard-rules.pro
modules/newsfeed/newsfeed-presentation/src/androidTest/java/com/mmartin/hackernewscompose/mvvm/: ExampleInstrumentedTest.kt
modules/newsfeed/newsfeed-presentation/src/main/java/com/mmartin/hackernewscompose/presentation/: NewsFeedEvent.kt  NewsFeedMvvmActivity.kt  NewsFeedState.kt  NewsFeedView.kt  koin.kt
modules/newsfeed/newsfeed-presentation/src/main/java/com/mmartin/hackernewscompose/presentation/viewmodel/: NewsFeedViewModel.kt
modules/newsfeed/newsfeed-ui/: build.gradle.kts  proguard-rules.pro
modules/newsfeed/newsfeed-ui/src/androidTest/java/com/mmartin/hackernewscompose/newsfeed/ui/: ExampleInstrumentedTest.kt
modules/newsfeed/newsfeed-ui/src/main/java/com/mmartin/hackernewscompose/newsfeed/ui/: NewsFeedList.kt
modules/newsfeed/newsfeed-ui/src/test/java/com/mmartin/hackernewscompose/newsfeed/ui/: ExampleUnitTest.kt
modules/newsfeed/src/androidTest/java/com/mmartin/hackernewscompose/newsfeed/: ExampleInstrumentedTest.kt
modules/newsfeed/src/main/java/com/mmartin/hackernewscompose/newsfeed/: NewsFeedActivity.kt  NewsFeedComponent.kt
modules/newsfeed/src/main/java/com/mmartin/hackernewscompose/newsfeed/interactor/: NewsFeedInteractor.kt
modules/newsfeed/src/main/java/com/mmartin/hackernewscompose/newsfeed/presenter/: NewsFeedPresenter.kt  NewsFeedState.kt
modules/newsfeed/src/main/java/com/mmartin/hackernewscompose/newsfeed/ui/: NewsFeedItemUI.kt  NewsFeedView.kt
modules/newsfeed/src/main/res/values/: strings.xml
modules/repository/: build.gradle.kts  proguard-rules.pro
modules/repository/src/androidTest/java/com/mmartin/hackernewscompose/repository/: ExampleInstrumentedTest.kt
modules/repository/src/main/java/com/mmartin/hackernewscompose/repository/: NewsFeedDataRepository.kt  NewsFeedDatabaseRepository.kt  NewsFeedRemoteRepository.kt  NewsFeedRepository.kt  NewsItemPagingSource.kt  RepositoryModule.kt
modules/repository/src/main/java/com/mmartin/hackernewscompose/repository/db/: AppDatabase.kt  NewsFeedDatabaseRepository.kt  NewsItemDBModel.kt  NewsItemDao.kt
modules/repository/src/main/java/com/mmartin/hackernewscompose/repository/db/models/: NewsItemDBModel.kt  StoriesList.kt  StoriesListDB.kt
modules/repository/src/main/java/com/mmartin/hackernewscompose/repository/firebase/: NewsFeedFirebaseRepository.kt  TypeIndicator.kt
modules/repository/src/main/java/com/mmartin/hackernewscompose/repository/firebase/models/: FirebaseNewsItem.kt
modules/repository/src/test/java/com/mmartin/hackernewscompose/repository/: ExampleUnitTest.kt
